//  Prefix.pch
//  Created by Sebastian

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// Library
#import "Config.h"
#include <QuartzCore/QuartzCore.h>
#import "CustomIOSAlertView.h"
#import <AVFoundation/AVFoundation.h>

#import "AppDelegate.h"
#import "AppController.h"
#import "CommonUtils.h"
//
#define appController [AppController sharedInstance]
#define commonUtils   [CommonUtils shared]


#import "MainViewController.h"

#endif